<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell on e-autopartstore</title>

    <link rel="stylesheet" href="/css_folder/sell.css">
    <link rel="stylesheet" href="/css_folder/scrollbar.css">
    <link rel="stylesheet" href="/css_folder/partial_styles/basics.css">
    <link rel="stylesheet" href="/public/css_folder//partial_styles/resets.css">
    <link rel="icon" href="/icon_images/Logo_2 - Copy.png" type="image/x-icon" sizes="32x32" >
    <style>
        body {
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-family: 'Helvetica', sans-serif;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
}


/* ||HEADER */
header{
    padding: 5px;
    width: 100%;
    z-index: 1;
    background: linear-gradient(
        180deg,
        white,
        var(--BG-COLOR)
        ) 
}

.logo a{
    width: fit-content;
}
    
.top{
    height: 60%;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

.toggle-bar{
    color: rgb(60, 70, 105);
    cursor: pointer;
}

.toggle-bar i{
    transition: all 500ms ease;
}

.toggle-bar i:hover{
    transform: scale(1.2);
    
}

.logo{
    height: 100%;
    width: 55%;
    margin-left: 1vw;
    display: grid;
    align-items: center;
}

.logo a {
    width: 100%;
    height: 7.5vh;
    object-fit: fill;
}

.logo a img{
    height: 7.4vh;
    width: 80%;
    max-width: 250px;
    object-fit: contain;
    object-position: left;
}

.others{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}

.others a{
    color: rgb(60, 70, 105);
}

.others a:hover,
.others a:active{
    transform: scale(1.1); /* fornew */
    transition: all 200ms linear;
}

input, select, textarea {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
    background-color: #e0e0ed9f;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
    width: 50%;
    padding: 20px 10px;
    margin-bottom: 10px;
}

input:focus, select:focus, textarea:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    border-color: #007bff;
    outline: none;
}

input::placeholder{
    font-family: 'Montserrat' sans-serif;
}


/* media query */
@media (max-width: 1300px){
    input, select, textarea{
        width: 70%;
    }
}



@media (max-width: 768px) {
    #changetxt{
        padding-top: 6vh;
    }

    .top {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      height: fit-content;
    }

    .logo{
        height: fit-content;
        width: 100%;
        height: 60px;
        padding: 0;
        display: flex;
    }

    .logo img{
        margin: 0;
        padding: 0;
    }
  
    .others {
      justify-content: flex-end;
      width: 100%;
      gap: 10px;
      position: relative;
    }
  
    .others a {
      margin-left: 0;
    }
  
    .toggle-bar {
      display: block;
      position: absolute;
    }

    #soeas{
        position: absolute;
        left: 0;
    }
    
    .toggle-bar{
        position: absolute;
        left: 30px;
        top: 4px;
    }

    .home-icon{
        position: absolute;
        left: 50px;
    }

    #list{
        left: -5px;
        top: -15px;
    }
  }

/* ||CLOSE HEADER */

/* ||MAIN */
main{
    min-height: calc(100vh - 15vh);
    position: relative;
    margin-bottom: 20vh;
}

form{
    width: 100%;
    height: 100%;
}
/* ||CLOSE MAIN */

.container{
    padding: 3vh 2vw;
    width: 100%;
}

fieldset{
    height: 20px;
    min-height: 80px;
    border-radius: 5px;
    margin: 10px 0;
    border: none;
}

.note-b{
    font-size: 12px;
    color: red;
    margin-top: 15px;
}

#cat-con select{
    max-height: 70px;
}

legend{
    font-weight: bold;
}

.style{
    font-weight: 700;
}

textarea{
    padding: 5px;
    outline: none;
    color: var(--FCOLOR);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#stuff{
    height: fit-content;
}

#stuff legend{
    position: relative;
    top: 10px;
}

.yrcnt{
    margin-top: 10px;
    display: flex;
    height: 9vh;
}

#singleYearDiv{
    border-radius: 10px;
    color: var(--FCOLOR);
    font-size: 14px;
}

#startYear, #endYear{
    padding: 10px;
}

input[type="radio"]{
    position: relative;
    top: 5px;
}

input[type="file"]{
    height: 15vh;
    display: grid;
    align-items: baseline;
    justify-content: center;
}

.photo{
    height: 40vh;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.upload-section {
    text-align: center;
    height: 100%;
    padding-inline: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: fit-content;
    background-color: var(--LIGHT-BG-COLOR);
    border-radius: 5px;
}

#preview-section {
    width: auto;
    display: flex;
    height: 100%;
    gap: 5px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 5px 0;
}

.img-container {
    flex: 0 0 30vw;
    display: inline-block;
    width: 30vw;
    height: 100%;
    position: relative;
    margin-left: 5px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.img-container button {
    position: absolute;
    bottom: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.img-container button:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.img-container button:first-child {
    left: 5px;
}

.img-container button:nth-child(2) {
    left: 68px;
}


.camera-label{
    cursor: pointer;
    display: flex;
    margin-inline: auto;
}

#gall{
    cursor: pointer;
    color: #333;
    width: fit-content;
    border-radius: 5px;
    background-color: #ffa600c0;
    font-size: 14px;
    font-size: smaller;
    padding: 10px 3px;
}

.x-slide{
    display: flex;
    margin-top: 5px;
}

.text{
    width: 49%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--FCOLOR);
    background-color: #c4efc4;
    font-family: serif;
    border-radius: 5px 0 0 5px;
}

.arr-anim{
    width: 50%;
    margin-left: auto;
    height: fit-content;
    margin-block: 5px;
    margin-right: 5px;
    display: grid;
    align-items: center;
    overflow: hidden;
    background-color: var(--LIGHT-BG-COLOR);
    border-radius: 0 5px 5px 0;
}

.arr{
    clip-path: circle(50% at center);
    padding-inline: 10px;
    width: fit-content;
    font-size: 25px;
    font-weight: 900;
    animation: slide 2500ms infinite;
    position: relative;
    color: var(--FCOLOR);
}

@keyframes slide {
    0%{
        opacity: 0;
        left: 0;
    }
    100%{
        opacity: 1;
        left: 90%;
    }
}

#desc textarea{
    padding: 20px 10px;
}

#cdt{
    border: 2px solid var(--BG-COLOR);
    margin-top: 20px;
    border-radius: 5px;
    color: var(--FCOLOR);
    padding: 15px 10px;
}

#amnt{
    padding: 0 10px;
    color: var(--FCOLOR);
    width: 30%;
    background-color: var(--LIGHT-BG-COLOR);
    border-radius: 5px;
    display: flex;
    align-items: center;
    height: fit-content;
}

#amnt:focus-within{
    box-shadow: 1px 1px 5px #888;
}

#amnt input{
    border: none;
    width: 90%;
    font-family: 'PT Mono', monospace;
    font-size: 20px;
    font-weight: 600;
}

#amnt input:focus{
    box-shadow: none;
    border: none;
}

.one{
    width: 5%;
    position: relative;
    bottom: 5px;
}

.two{
    width: 80%;
    margin-block: auto;
}

#userName{
    color: #888;
}

#nmm{
    margin-top: 20px;
}

#lct{
    padding: 15px 10px;
    border-radius: 5px;
}

#bizname{
    text-transform: capitalize;
}

.bst{
    margin-top: 5vh;
}

.bst p{
    color: var(--FCOLOR);
    font-weight: bold;
}

#no-bst, #yes-bst, #prm-bst{
    height: 10vh;
    min-height: 60px;
    background-color: var(--LIGHT-BG-COLOR);
    border-radius: 5px;
    color: var(--FCOLOR);
    padding: 0 5px;
    display: grid;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 5px;
}

#no-bst article, #yes-bst article, #prm-bst article{
    display: flex;
    justify-content: space-between;
}

#no-bst span, #yes-bst span, #prm-bst span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.cl-prc{
    padding: 5px;
    background-color: rgb(27, 151, 48);
    color: var(--BG-COLOR);
    border-radius: 5px;
}

.sell-btn{
    width: fit-content;
    margin-inline: auto;
    margin-block: 20px;
}

.sell-btn button {
    padding: 12px 20px;
    background-color: var(--CCOLOR); /* Contrast main theme */
    border: none;
    color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

.sell-btn button:hover {
    background-color: #ffa500;
}


/* For boost styles */
.boost-option {
    padding: 10px;
    border: 2px solid transparent; /* Default border */
    cursor: pointer; /* Make divs clickable */
}

.boost-option:hover {
    border-color: var(--CCOLOR); /* Highlight on hover */
}

.boost-option.active {
    border-color: var(--FCOLOR); /* Active border color */
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

#okButton {
    margin-top: 10px;
    padding: 5px 20px;
}


/* ||FOOTER */
footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color:  var(--FCOLOR);
    position: relative;
    bottom: 0;
}

.mainft{
    color:  rgba(255, 255, 255, 0.781);
    padding: 1vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:  2vw;
    justify-content: space-between;
}

.socials{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.socials a{
    color: rgba(255, 255, 255, 0.781);
    width: 100%;
    text-align: center;
}

.contact{
    display: flex !important;
    flex-direction: column !important;
}

.contact a{
    color: white;
    text-decoration: none;
}

.ftft{
    margin: 2vh 0;
    color:  rgb(27, 151, 48);
    text-align: center;
}

.tyr{
    margin-inline: 3px;
    background-color: var(--LIGHT-BG-COLOR);
    border-radius: 5px;
    color: var(--FCOLOR);
    padding: 0;
    width: 50%;
    height: 90%;
}

.tyr div{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0;
}

.tyr div input{
    width: 15px;
    margin-left: 2px;
    margin-right: 5px;
}

.tyr div span{
    font-size: 12px;
}

.levit{
    width: fit-content;
}

a.shop-link{
    background-color: var(--FCOLOR);
    color: #fff;
    padding: 3px;
    border-radius: 3px;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.shop-link

.others a span {
    margin-left: 5px;
    }

::placeholder{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* for new footer designs */

.legal_pg{
    color: var(--BG-COLOR);
    text-decoration: none;
}

.about a:hover, .about a:active, .socials a:hover, .socials a:active{
    font-weight: bolder;
}

.socials a:hover, .socials a:active{
    transform: scale(1.1);
}

.contact a:hover, .contact a:active{
    font-weight: bolder;
}

/* ||CLOSE FOOTER */

/* ||MEDIA QUERIES */
@media screen and (min-width: 750px){
    .container{
        width: 80%;
        margin-inline: auto;
    }   
}

@media screen and (max-width: 565px){
    .search{
        width: 70%;
    }

    .search input{
        width: 90%;
    }

    .categories{
        display: none;
    }

    .partshow{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 0;
        margin-bottom: 10px;
    }

    .product-slot{
        width: 45vw;
    }

    .product-card, .product-slot{
        font-size: 14px;
    }

    .product-display, .banner, .trough{
        width: 100%;
    }

    .trough{
        margin-inline: 0;
        padding-inline: 5px;
        overflow-x: hidden;
    }
    
    .sales-pic{
        width: 100%;
    }

    .sales-pic img{
        width: 100%;
    }

    .product-card article{
        margin: 0;
        padding: 0 0 2px 2px;
    }
}

/* CLOSE MEDIA QUERIES */

#brands{
    position: relative;
    font-family: fantasy;
    transition: all 500ms ease;
    width: 100%;
    height: 100%;
    text-align: center;
}

#brands:hover{
    transform: scale(1.2);
}

#list{
    display: none;
    width: fit-content;
    z-index: 3000;
    position: absolute;
    top: 20px;
    right: 5px;
    list-style-type: none;
    background-color: var(--BG-COLOR);
    color: var(--FCOLOR);
    width: 250px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#list li{
    font-size: 14px;
}

#list li:hover {
    background-color: #f0f0f0;
}


#list li a, #li-brands {
    padding: 10px 0;
    text-decoration: none;
    font-family: fantasy;
    width: 100%;
    display: flex;
    justify-content: center;
}

#cnl{
    padding: 3px 10px;
    display: flex;
    justify-content: left;
    position: sticky;
    top: 2px;
    left: 5px;
    z-index: 2;
}

#brdhide{
    display: none;
    flex-direction: column;
    position: absolute;
    top: calc(auto + 10px);
    left: 10%;
    width: 200px;
    background-color: var(--CCOLOR);
    border-radius: 10px;
    box-shadow: .1px .1px 10px .1px var(--FCOLOR);
    overflow-y: auto;
    height: fit-content;
    max-height: 70vh;
}

#brdhide a{
    border-bottom: 2px solid var(--LIGHT-BG-COLOR);
    padding-block: 5px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    width: fit-content;
    margin-inline: auto;
}

#brdhide a:hover{
    background-color: var(--LIGHT-BG-COLOR);
}

#hide1{
    display: flex;
    width: fit-content;
}

#hide1 i{
    width: fit-content;
    margin-right: auto;
}
    </style>

    <link rel="stylesheet" href="/css_folder/partial_styles/google_imports.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <header>
        <div class="top">
          <div class="logo">
            <a href="/">
              <img src="/public/icon_images/Logo_2.png" alt="" width="250px" height="37px">
            </a>
          </div>
          <div class="others">
                <a href="/" title="Home" class="home-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#3c4669"><path d="M264-216h96v-240h240v240h96v-348L480-726 264-564v348Zm-72 72v-456l288-216 288 216v456H528v-240h-96v240H192Zm288-327Z"/></svg>
                </a>
                <a href="/profile">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#3c4669"><path d="M237-285q54-38 115.5-56.5T480-360q66 0 127.5 18.5T723-285q35-41 52-91t17-104q0-129.67-91.23-220.84-91.23-91.16-221-91.16Q350-792 259-700.84 168-609.67 168-480q0 54 17 104t52 91Zm243-123q-60 0-102-42t-42-102q0-60 42-102t102-42q60 0 102 42t42 102q0 60-42 102t-102 42Zm.28 312Q401-96 331-126t-122.5-82.5Q156-261 126-330.96t-30-149.5Q96-560 126-629.5q30-69.5 82.5-122T330.96-834q69.96-30 149.5-30t149.04 30q69.5 30 122 82.5T834-629.28q30 69.73 30 149Q864-401 834-331t-82.5 122.5Q699-156 629.28-126q-69.73 30-149 30Zm-.28-72q52 0 100-16.5t90-48.5q-43-27-91-41t-99-14q-51 0-99.5 13.5T290-233q42 32 90 48.5T480-168Zm0-312q30 0 51-21t21-51q0-30-21-51t-51-21q-30 0-51 21t-21 51q0 30 21 51t51 21Zm0-72Zm0 319Z"/></svg>
                </a>
                <a href="/my-shop" class="shop-link" title="View and manage your shop on e-autopartstore">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e8eaed"><path d="M360-240v-72h456v72H360Zm0-204v-72h456v72H360Zm0-204v-72h456v72H360ZM215.79-204Q186-204 165-225.21t-21-51Q144-306 165.21-327t51-21Q246-348 267-326.79t21 51Q288-246 266.79-225t-51 21Zm0-204Q186-408 165-429.21t-21-51Q144-510 165.21-531t51-21Q246-552 267-530.79t21 51Q288-450 266.79-429t-51 21Zm0-204Q186-612 165-633.21t-21-51Q144-714 165.21-735t51-21Q246-756 267-734.79t21 51Q288-654 266.79-633t-51 21Z"/></svg>
                    <span>My shop</span>
                </a>

                <div class="toggle-bar" onclick="toggleDropdown()">
                  <i class="fa-solid fa-bars" id="toggleButton"></i>
                  <ul id="list" class="hidden">
                        <li id="hide1"><i class="fa-solid fa-xmark"></i></li>
                        <li><a href="/profile">Profile</a></li>
                        <li id="li-brands">
                            <div id="brands">Brands</div>
                            <div id="brdhide">
                              <div id="cnl"> <i class="fa-solid fa-xmark"></i></div>
                              <a href="/brand?name=acura">Acura</a>
                              <a href="/brand?name=audi">Audi</a>
                              <a href="/brand?name=bmw">BMW</a>
                              <a href="/brand?name=chevrolet">Chevrolet</a>
                              <a href="/brand?name=ford">Ford</a>
                              <a href="/brand?name=honda">Honda</a>
                              <a href="/brand?name=hyundai">Hyundai</a>
                              <a href="/brand?name=landrover">Land Rover</a>
                              <a href="/brand?name=lexus">Lexus</a>
                              <a href="/brand?name=mercedes">Mercedes-Benz</a>
                              <a href="/brand?name=mitsubishi">Mitsubishi</a>
                              <a href="/brand?name=nissan">Nissan</a>
                              <a href="/brand?name=peugeot">Peugeot</a>
                              <a href="/brand?name=renault">Renault</a>
                              <a href="/brand?name=suzuki">Suzuki</a>
                              <a href="/brand?name=toyota">Toyota</a>
                              <a href="/brand?name=volkswagen">Volkswagen</a>
                              <a href="/brand?name=volvo">Volvo</a>
                            </div>
                        </li>
                        <!-- <li>
                            <a href=""><i class="fa-solid fa-bell"></i>Notification</a>
                        </li> -->
                        <li><a href="/contact-us">Help & support</a></li>
                        <li><a href="/contact-us">Contact Us</a></li>
                        <li><a href="/logout">Logout</a></li>
                  </ul>
                </div>     
          </div>
        </div>
        
      </header>

      <main>

          <div class="container">
            <form action="/sell-product" method="post" id="uploadForm" enctype="multipart/form-data">
              <h2>Upload Product</h2>

              <div id="cat-con">
                <legend class="levit">Category</legend>
                <select id="category" name="category" required style="height: 10vh;">
                    <option value="Select category" disabled selected>Select a category</option>
                    <option value="engine" <%= product && product.category === 'engine' ? 'selected' : '' %>>Engine Parts</option>
                    <option value="electrical" <%= product && product.category === 'electrical' ? 'selected' : '' %>>Electrical Parts</option>
                    <option value="body" <%= product && product.category === 'body' ? 'selected' : '' %>>Body Parts</option>
                    <option value="suspension" <%= product && product.category === 'suspension' ? 'selected' : '' %>>Suspension and Steering</option>
                    <option value="braking" <%= product && product.category === 'braking' ? 'selected' : '' %>>Braking System</option>
                    <option value="transmission" <%= product && product.category === 'transmission' ? 'selected' : '' %>>Transmission and Drivetrain</option>
                    <option value="exhaust" <%= product && product.category === 'exhaust' ? 'selected' : '' %>>Exhaust System</option>
                    <option value="fuel" <%= product && product.category === 'fuel' ? 'selected' : '' %>>Fuel System</option>
                    <option value="cooling" <%= product && product.category === 'cooling' ? 'selected' : '' %>>Cooling System</option>
                    <option value="climate" <%= product && product.category === 'climate' ? 'selected' : '' %>>Climate Control (HVAC)</option>
                    <option value="interior" <%= product && product.category === 'interior' ? 'selected' : '' %>>Interior Parts</option> 
                    <option value="lighting" <%= product && product.category === 'lighting' ? 'selected' : '' %>>Lighting</option>
                    <option value="tires" <%= product && product.category === 'tires' ? 'selected' : '' %>>Tires and Wheels</option>
                    <option value="fluids" <%= product && product.category === 'fluids' ? 'selected' : '' %>>Fluids and Lubricants</option>
                    <option value="performance" <%= product && product.category === 'performance' ? 'selected' : '' %>>Performance Parts</option>
                    <option value="accessories" <%= product && product.category === 'accessories' ? 'selected' : '' %>>Accessories and Add-ons</option>
                    <option value="tools" <%= product && product.category === 'tools' ? 'selected' : '' %>>Tools and Equipment</option>
                </select>
              </div>

              <div id="typ-con">
                <legend class="levit">Type</legend>
                  <select name="type" id="type" data-pre-fill="<%= product ? product.type : '' %>" required>
                    <option value="select type" disabled selected>Select a type</option>
                  </select>
              </div>

              <div class="note-b">
                NB: Selecting brands, models or year is not required for every category or type.
              </div>

              <fieldset>
                <legend>Brand</legend>
                <select id="brand" name="brand" onchange="updateModels()">
                  <option disabled selected value="Select your brand" class="style">Select your brand</option>
                  <option value="Audi" <%= product && product.brand === 'Audi' ? 'selected' : '' %>>Audi</option>
                  <option value="Chevrolet" <%= product && product.brand === 'Chevrolet' ? 'selected' : '' %>>Chevrolet</option>
                  <option value="Ford" <%= product && product.brand === 'Ford' ? 'selected' : '' %>>Ford</option>
                  <option value="Honda" <%= product && product.brand === 'Honda' ? 'selected' : '' %>>Honda</option>
                  <option value="Lexus" <%= product && product.brand === 'Lexus' ? 'selected' : '' %>>Lexus</option>
                  <option value="Mercedes Benz" <%= product && product.brand === 'Bercedes Benz' ? 'selected' : '' %>>Mercedes Benz</option>
                  <option value="Nissan" <%= product && product.brand === 'Nissan' ? 'selected' : '' %>>Nissan</option>
                  <option value="Peugeot" <%= product && product.brand === 'Peugeot' ? 'selected' : '' %>>Peugeot</option>
                  <option value="Suzuki" <%= product && product.brand === 'Suzuki' ? 'selected' : '' %>>Suzuki</option>
                  <option value="Toyota" <%= product && product.brand === 'Toyota' ? 'selected' : '' %>>Toyota</option>
                  <option value="Volkswagen" <%= product && product.brand === 'Volkswagen' ? 'selected' : '' %>>Volkswagen</option>
                </select>
              </fieldset>

              <fieldset>
                <legend>Model</legend>
                <select id="model" name="model" data-pre-fill="<%= product ? product.model : '' %>">
                  <option disabled selected value="Model" class="style">Model</option>
                  <!-- other options would be dynamically selected using JS -->
                </select>
              </fieldset>

              <fieldset id="stuff">
                  <legend>Year</legend>
                  <div class="yrcnt">
                    <!-- Default Year Option Radio Buttons -->
                    <label class="tyr">
                      <div>
                        <input type="radio" name="yearOption" value="single" id="singleYearOption" 
                        <%= product && product.yearOption === 'single' ? 'checked' : '' %>>
                        <span>Single Year</span>
                      </div>
                    </label>
                    <label class="tyr">
                      <div>
                        <input type="radio" name="yearOption" value="interval" id="intervalYearOption" 
                        <%= product && product.yearOption === 'interval' ? 'checked' : '' %>>
                        <span>Year Interval</span>
                      </div>
                    </label>
                  </div>
              
                  <!-- Single Year Div -->
                  <div id="singleYearDiv" style="display: <%= product && product.yearOption === 'single' ? 'block' : 'none' %>;">
                    <select id="year" name="year">
                      <option disabled selected value="" class="style">Select Year</option>
                      <% for (let year = currentYear; year >= startYear; year--) { %>
                        <option value="<%= year %>" <%= product && year === product.year ? 'selected' : '' %>><%= year %></option>
                      <% } %>
                    </select>
                  </div>
              
                  <!-- Interval Year Div -->
                  <div id="intervalYearDiv" style="display: <%= product && product.yearOption === 'interval' ? 'block' : 'none' %>;">
                    <select id="startYear" name="startYear">
                      <option disabled selected value="" class="style">Start Year</option>
                      <% for (let year = currentYear; year >= startYear; year--) { %>
                        <option value="<%= year %>" <%= product && year === product.startYear ? 'selected' : '' %>><%= year %></option>
                      <% } %>
                    </select>
                    <select id="endYear" name="endYear">
                      <option disabled selected value="" class="style">End Year</option>
                      <% for (let year = currentYear; year >= startYear; year--) { %>
                        <option value="<%= year %>" <%= product && year === product.endYear ? 'selected' : '' %>><%= year %></option>
                      <% } %>
                    </select>
                  </div>
              </fieldset>
            
              <section class="photo">
                  <div class="upload-section">
                          <label for="photo" class="camera-label">
                              <i class="fa-solid fa-camera" style="font-size: 50px; color: var(--FCOLOR)"></i>
                          </label>
                          <input type="file" name="photo" id="photo" accept="image/*" capture="camera" style="display: none;" multiple>
                          
                          <label for="gallery" id="gall">
                              CHOOSE FROM GALLERY
                          </label>
                          <input type="file" name="photo" id="gallery" style="display: none;" multiple>
                  </div>

                  
                  <div id="preview-section">
                    <!-- Image previews will be displayed here -->
                  </div>
              </section>

              <div class="x-slide">
                <div class="text">
                  Slide through to see more images
                </div>
                <div class="arr-anim">
                  <div class="arr">🢂</div>
                </div>
              </div>

              <fieldset>
                <legend>Title</legend>
                    <input type="text" name="name" id="name" required style="text-transform: capitalize;" value="<%= product ? product.name : '' %>" >
              </fieldset>
              
              <fieldset id="desc">
                <legend>Description</legend>
                <textarea name="description" id="" placeholder="Give more details about product to be uploaded..." required><%= product ? product.description : '' %></textarea>
              </fieldset>

              <select name="condition" id="cdt" required>
                <option disabled selected value="Condition">Condition</option>
                <option value="New" <%= product && product.condition === 'Brand New' ? 'selected' : '' %>>Brand New</option>
                <option value="Nigerian Used" <%= product && product.condition === 'Nigerian Used' ? 'selected' : '' %>>Nigerian Used</option>
                <option value="Tokunbo" <%= product && product.condition === 'Tokunbo' ? 'selected' : '' %>>Foreign Used</option>
              </select>

              <fieldset>
                <legend>Price</legend>
                <div id="amnt">
                    <span class="one">&#8358</span><span class="two"><input type="text" id="priceInput" name="price" required value="<%= product ? product.price : '' %>"></span>
                </div>
              </fieldset>

              <fieldset id="nmm">
                <legend>Name</legend>
                <input type="text" id="userName" name="userName" value="<%= user.lastname %> <%= user.firstname %>" readonly>
              </fieldset>

              <fieldset>
                  <legend>Business Name</legend>
                  <input type="text" id="bizname" name="bizname" value="<%= user.bizname || '' %>" readonly>
              </fieldset>

              <fieldset>
                <legend>Whatsapp</legend>
                  <input type="tel" name="whatsapp" value="<%= user.whatsapp || '' %>">
              </fieldset>

              <fieldset>
                <legend>Phone</legend>
                <input type="tel" required name="telephone" value="<%= user.tel || '' %>">
              </fieldset>

              <!-- Location(state) dropdown -->
              <select name="location" id="lct" required>
                    <option disabled selected value="Location">Select state</option>
                    <option value="Abia" <%= product && product.state === 'Abia' ? 'selected' : '' %>>Abia</option>
                    <option value="Adamawa" <%= product && product.state === 'Adamawa' ? 'selected' : '' %>>Adamawa</option>
                    <option value="Akwa Ibom" <%= product && product.state === 'Akwa Ibom' ? 'selected' : '' %>>Akwa Ibom</option>
                    <option value="Anambra" <%= product && product.state === 'Anambra' ? 'selected' : '' %>>Anambra</option>
                    <option value="Bauchi" <%= product && product.state === 'Bauchi' ? 'selected' : '' %>>Bauchi</option>
                    <option value="Bayelsa" <%= product && product.state === 'Bayelsa' ? 'selected' : '' %>>Bayelsa</option>
                    <option value="Benue" <%= product && product.state === 'Benue' ? 'selected' : '' %>>Benue</option>
                    <option value="Borno" <%= product && product.state === 'Borno' ? 'selected' : '' %>>Borno</option>
                    <option value="Cross River" <%= product && product.state === 'Cross River' ? 'selected' : '' %>>Cross River</option>
                    <option value="Delta" <%= product && product.state === 'Delta' ? 'selected' : '' %>>Delta</option>
                    <option value="Ebonyi" <%= product && product.state === 'Ebonyi' ? 'selected' : '' %>>Ebonyi</option>
                    <option value="Edo" <%= product && product.state === 'Edo' ? 'selected' : '' %>>Edo</option>
                    <option value="Ekiti" <%= product && product.state === 'Ekiti' ? 'selected' : '' %>>Ekiti</option>
                    <option value="Enugu" <%= product && product.state === 'Enugu' ? 'selected' : '' %>>Enugu</option>
                    <option value="Gombe" <%= product && product.state === 'Gombe' ? 'selected' : '' %>>Gombe</option>
                    <option value="Imo" <%= product && product.state === 'Imo' ? 'selected' : '' %>>Imo</option>
                    <option value="Jigawa" <%= product && product.state === 'Jigawa' ? 'selected' : '' %>>Jigawa</option>
                    <option value="Kaduna" <%= product && product.state === 'Kaduna' ? 'selected' : '' %>>Kaduna</option>
                    <option value="Kano" <%= product && product.state === 'Kano' ? 'selected' : '' %>>Kano</option>
                    <option value="Katsina" <%= product && product.state === 'Katsina' ? 'selected' : '' %>>Katsina</option>
                    <option value="Kebbi" <%= product && product.state === 'Kebbi' ? 'selected' : '' %>>Kebbi</option>
                    <option value="Kogi" <%= product && product.state === 'Kogi' ? 'selected' : '' %>>Kogi</option>
                    <option value="Kwara" <%= product && product.state === 'Kwara' ? 'selected' : '' %>>Kwara</option>
                    <option value="Lagos" <%= product && product.state === 'Lagos' ? 'selected' : '' %>>Lagos</option>
                    <option value="Nasarawa" <%= product && product.state === 'Nasarawa' ? 'selected' : '' %>>Nasarawa</option>
                    <option value="Niger" <%= product && product.state === 'Niger' ? 'selected' : '' %>>Niger</option>
                    <option value="Ogun" <%= product && product.state === 'Ogun' ? 'selected' : '' %>>Ogun</option>
                    <option value="Ondo" <%= product && product.state === 'Ondo' ? 'selected' : '' %>>Ondo</option>
                    <option value="Osun" <%= product && product.state === 'Osun' ? 'selected' : '' %>>Osun</option>
                    <option value="Oyo" <%= product && product.state === 'Oyo' ? 'selected' : '' %>>Oyo</option>
                    <option value="Plateau" <%= product && product.state === 'Plateau' ? 'selected' : '' %>>Plateau</option>
                    <option value="Rivers" <%= product && product.state === 'Rivers' ? 'selected' : '' %>>Rivers</option>
                    <option value="Sokoto" <%= product && product.state === 'Sokoto' ? 'selected' : '' %>>Sokoto</option>
                    <option value="Taraba" <%= product && product.state === 'Taraba' ? 'selected' : '' %>>Taraba</option>
                    <option value="Yobe" <%= product && product.state === 'Yobe' ? 'selected' : '' %>>Yobe</option>
                    <option value="Zamfara" <%= product && product.state === 'Zamfara' ? 'selected' : '' %>>Zamfara</option>
                    <option value="Abuja" <%= product && product.state === 'Abuja' ? 'selected' : '' %>>Abuja (FCT)</option>
              </select>

              <!-- LGA Dropdown -->
              <select name="lga" id="lga" required>
                <option disabled selected value="">Select Local Government Area (LGA)</option>
                <!-- This will be dynamically populated based on the state selected -->
              </select>


              <input type="hidden" name="productId" value="<%= product ? product.productId : '' %>">


              <div id="errorContainer" style="display: none;">
                  <p id="errorMessage" style="color: red;"></p>
              </div>

              <section class="bst">
                      <p>Boost your product</p>
                      <div id="no-bst" class="boost-option active" data-boost="no-bst">
                          <article><span>Regular</span><span>Free</span></article>
                      </div>
                  
                      <div id="yes-bst" class="boost-option" data-boost="yes-bst">
                          <article><span>Standard Boost</span><span class="cl-prc">&#8358; 2,000</span></article>
                      </div>
                  
                      <div id="prm-bst" class="boost-option" data-boost="prm-bst">
                          <article><span>Premium Boost</span><span class="cl-prc">&#8358; 5,000</span></article>
                      </div>
              </section>

              <input type="hidden" id="boostInput" name="boostOption" value="no-bst">

              <p class="sell-btn"><button type="submit">Sell Now</button></p>

              <p>
                <a href="/terms-and-conditions">Terms and conditions,</a>
                <a href="/privacy-policies">privacy policies</a>. 
              </p>

            </form>
          </div>

          <div id="successModal" class="modal" style="display: none;">
              <div class="modal-content">
                <p>Your product has been posted succesfully. Review would be done within 24hrs.</p>
                <button id="okButton">OK</button>
              </div>
          </div>


          <!-- <fieldset>
            <legend>Name</legend>
            <input type="text" id="userName" name="userName" value="<%= user.lastname %> <%= user.firstname %>" readonly>
          </fieldset>

          <fieldset>
            <legend>Business Name</legend>
            <input type="text" id="bizname" name="bizname" value="<%= user.bizname || '' %>" readonly>
          </fieldset>

          <fieldset>
            <legend>Whatsapp</legend>
              <input type="tel" name="whatsapp">
          </fieldset>

          <fieldset>
            <legend>Phone</legend>
            <input type="tel" required name="telephone">
          </fieldset>

          <select name="location" id="lct" required>
               Location is dynamically filled 
          </select> -->



          <div id="errorContainer" style="display: none;">
            <p id="errorMessage" style="color: red;"></p>
          </div>
      </main>

      <footer>
          <div class="mainft">
            <div class="socials">
              <p style="color: rgb(27, 151, 48);">Socials</p>
              <a href="https://www.instagram.com/e_autopartstore/">
                <p><i class="fa-brands fa-instagram"></i></p>
              </a>
              <a href="https://www.x.com/Eautopartstore">
                <p><i class="fa-brands fa-x-twitter"></i></p>
              </a>
              <!-- <a href="productpage.html">
                <p><i class="fa-brands fa-facebook"></i></p>
              </a>
              <a href="">
                <p><i class="fa-brands fa-facebook-messenger"></i></p>
              </a> -->
              <!-- <a href="productpage.html">
                <p><i class="fa-brands fa-youtube"></i></p>
              </a> -->
              <!-- <a href="productpage.html" style="text-decoration: none; font-size: 14px;">
                <p class="blog">Our Blog</p>
              </a> -->
        </div>
    
        <div class="contact">
              <p style="color: rgb(27, 151, 48);">Contact</p>
              <a href="tel:08162655161">
                <i class="fa-brands fa-whatsapp"></i> 
                +(234) 816 265 5161
              </a>
              <a href="tel:08146922131">
                <i class="fa-brands fa-whatsapp"></i> 
                +(234) 814 692 2131
              </a>
              <a href="tel:07040383435">
                <i class="fa-solid fa-phone"></i> 
                +(234) 704 038 3435
              </a>
        </div>
              <div class="about">
                <p style="color:  rgb(27, 151, 48);">About us</p>
                <p>About <span style="font-style: italic; color: aqua;"><a href="/about-us" class="legal_pg" style="color: var(--BG-COLOR);">e-autopartstore</a></span></p>
                <p><a href="terms-and-conditions" class="legal_pg">Terms & Conditions</a></p>
                <p><a href="privacy-policies" class="legal_pg">Privacy Policy</a></p>
                <p><a href="billing-policy" class="legal_pg">Billing Policy</a></p>
                <p><a href="cookie-policy" class="legal_pg">Cookie Policy</a></p>
                <p><a href="copyright-infringement-policy" class="legal_pg">Copyright Infringement Policy</a></p> 
              </div>
            </div> 
            <div class="ftft">
              <p><em>@2024 e-autopartstore</em></p>
            </div>
      </footer>


      <script src="/javaScript_folder/sell.js"></script>
      <script src="/javaScript_folder/listtoggle.js"></script>
</body>
</html>