<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <style>

        :root{
        --BG-COLOR:  rgb(192, 193, 202);
        --LIGHT-BG-COLOR: rgba(28, 194, 194, 0.324);
        --FCOLOR:  rgba(60, 70, 105);
        --CCOLOR: rgb(123, 169, 123);
        }

        div{
            display: flex;
            flex-direction: column;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form{
            max-width: 500px;
            min-width: fit-content;
            margin-inline: 5vw;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 3vh 5px;
            box-shadow: .1px .1px 5px .1px;
        }

        @media screen and (min-width: 500px) {
            .contain{
                width: 80%;
                aspect-ratio: 2/1;
            }
        }

        #txt1{
            font-size: 15px;
            color: var(--FCOLOR);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-bottom: 3vh;
        }

        input{
            border: none;
            outline: none;
            height: 5vh;
            min-height: 40px;
            padding: 5px;
            border-radius: 5px 0 0 5px;
            background-color: var(--LIGHT-BG-COLOR);
        }

        input::placeholder{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        div{
            color: var(--FCOLOR);
            text-align: center;
        }

        #code{
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 3vh 0;
        }
        
       .rsd{
            display: flex;
            flex-direction: row;
            margin-block: 5vh;
            margin-inline: auto;
            width: fit-content;
            gap: min(10vw, 50px);
       }

       #resend-btn{
            border: none;
            background-color: var(--CCOLOR);
            color: var(--FCOLOR);
            padding: 3px;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }

       button{
            box-shadow: .5px .5px 2px .3px black;
            margin-left: 55%;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 2px 10px;
            background-color: var(--CCOLOR);
            color: var(--FCOLOR);
            border-radius: 5px;
       }

       .aria1{
            display: flex;
            flex-direction: row;
            margin-bottom: 2vh;
            outline: 1px solid var(--FCOLOR);
            outline-offset: -3px;
            background-color: var(--LIGHT-BG-COLOR);
            border-radius: 5px;
       }

       .aria1 div{
            width: 30px;
            height: auto;
            margin: 3px 3px 3px 0;
            height: auto;
       }

       .xmntz{
            border: 1px solid red;
       }
    </style>
</head>
<body>
        <form action="" method="post">
            <p id="txt1">Reset password for emailaddress@gmail.com</p>

            <div class="aria1">
                <input type="password" name="password1" id="password1" placeholder="Create new password">
                <div><i class="fa-solid fa-eye" id="eye1"></i></div>
            </div>
            <div class="aria1">
                <input type="password" name="password2" id="password2" placeholder="Confirm new password">
                <div><i class="fa-solid fa-eye" id="eye2"></i></div>
            </div>

            <button type="submit">Send</button>
        </form>

        <div class="xmntz">
            <div> <input type="checkbox"> <label for="">Contains a letter</label> </div>
            <div> <input type="checkbox"> <label for="">Contains a number</label> </div>
            <div> <input type="checkbox"> <label for="">Contains more than 8 characters</label> </div>
        </div>
</body>
</html>
